{
  "name": "basic-app",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "corract": "*",
    "preact": "^10.26.9",
    "preact-async-route": "^2.2.1",
    "preact-router": "^4.1.2",
    "tailwindcss": "^4.1.11",
    "ts-morph": "^26.0.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "corract-cli dev",
    "build-dev": "corract-cli dev --build",
    "build": "corract-cli build",
    "start": "corract-cli start"
  }
}
